列 subject 最大值所在的行: ['604826', '2', '超かぐや姫！', '超时空辉夜姬！']
列 VIB评分 最大值所在的行: ['226254', '4', 'ランス10', '兰斯10 决战']
列 VIB标准差 最大值所在的行: ['401777', '2', '原神', '原神']
列 VIB评分数 最大值所在的行: ['9717', '2', '魔法少女まどか☆マギカ', '魔法少女小圆']
列 1.1 最大值所在的行: ['285437', '2', '三体', '三体']
列 2.1 最大值所在的行: ['163046', '2', '迷家-マヨイガ-', '迷家']
列 3.1 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 4.1 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 5.1 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 6.1 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 7.1 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 8.1 最大值所在的行: ['160209', '2', '君の名は。', '你的名字。']
列 9.1 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 10.1 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 表面排名 最大值所在的行: ['310476', '4', 'White Wings ホワイトウィングス', 'White Wings 白色之翼']
列 表面评分数 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 表面评分 最大值所在的行: ['18462', '1', 'SLAM DUNK 完全版', '灌篮高手 完全版']
列 1.2 最大值所在的行: ['285437', '2', '三体', '三体']
列 2.2 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 3.2 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 4.2 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 5.2 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 6.2 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 7.2 最大值所在的行: ['329906', '2', 'SPY×FAMILY', '间谍过家家']
列 8.2 最大值所在的行: ['248175', '2', 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～', '辉夜大小姐想让我告白～天才们的恋爱头脑战～']
列 9.2 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 10.2 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 搁置 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 抛弃 最大值所在的行: ['484761', '2', 'しかのこのこのここしたんたん', '鹿乃子乃子乃子虎视眈眈']
列 想 最大值所在的行: ['110467', '2', 'SHIROBAKO', '白箱']
列 已 最大值所在的行: ['328609', '2', 'ぼっち・ざ・ろっく！', '孤独摇滚！']
列 在 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 is1 最大值所在的行: ['253', '2', 'カウボーイビバップ', '星际牛仔']
列 is2 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 is3 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 is4 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 is5 最大值所在的行: ['263750', '2', '進撃の巨人 Season 3 Part.2', '进击的巨人 第三季 Part.2']
列 is6 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 is7 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 is8 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 is9 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 is10 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 is11 最大值所在的行: ['27364', '2', '氷菓', '冰菓']
列 is12 最大值所在的行: ['160209', '2', '君の名は。', '你的名字。']
列 is13 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 is14 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 is15 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 is16 最大值所在的行: ['132734', '2', '冴えない彼女の育てかた ♭', '路人女主的养成方法 ♭']
列 is17 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 is18 最大值所在的行: ['899', '2', '名探偵コナン', '名侦探柯南']
列 is19 最大值所在的行: ['899', '2', '名探偵コナン', '名侦探柯南']
列 is20 最大值所在的行: ['899', '2', '名探偵コナン', '名侦探柯南']
列 is21 最大值所在的行: ['15237', '2', '神様のメモ帳', '神的记事本']
列 is22 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 is23 最大值所在的行: ['445905', '2', '勇者刑に処す 懲罰勇者9004隊刑務記録', '判处勇者刑 惩罚勇者9004队刑务纪录']
列 is24 最大值所在的行: ['899', '2', '名探偵コナン', '名侦探柯南']
列 is25 最大值所在的行: ['414461', '2', 'ゾン100～ゾンビになるまでにしたい100のこと～', '僵尸百分百～在成为僵尸前要做的100件事～']
列 is26 最大值所在的行: ['333158', '2', 'その着せ替え人形は恋をする', '更衣人偶坠入爱河']
列 is27 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 is28 最大值所在的行: ['507634', '2', '千歳くんはラムネ瓶のなか', '弹珠汽水瓶里的千岁同学']
列 is29 最大值所在的行: ['484761', '2', 'しかのこのこのここしたんたん', '鹿乃子乃子乃子虎视眈眈']
列 is30 最大值所在的行: ['484761', '2', 'しかのこのこのここしたんたん', '鹿乃子乃子乃子虎视眈眈']
列 is31 最大值所在的行: ['331535', '2', 'takt op.Destiny', '宿命回响：命运节拍']
列 is32 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is33 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is34 最大值所在的行: ['484761', '2', 'しかのこのこのここしたんたん', '鹿乃子乃子乃子虎视眈眈']
列 is35 最大值所在的行: ['484761', '2', 'しかのこのこのここしたんたん', '鹿乃子乃子乃子虎视眈眈']
列 is36 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is37 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is38 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is39 最大值所在的行: ['507634', '2', '千歳くんはラムネ瓶のなか', '弹珠汽水瓶里的千岁同学']
列 is40 最大值所在的行: ['296109', '2', '王様ランキング', '国王排名']
列 is41 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is42 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is43 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is44 最大值所在的行: ['507634', '2', '千歳くんはラムネ瓶のなか', '弹珠汽水瓶里的千岁同学']
列 is45 最大值所在的行: ['285437', '2', '三体', '三体']
列 is46 最大值所在的行: ['401777', '2', '原神', '原神']
列 is47 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is48 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 is49 最大值所在的行: ['285437', '2', '三体', '三体']
列 is50 最大值所在的行: ['285437', '2', '三体', '三体']
列 ad1 最大值所在的行: ['49278', '2', '境界の彼方', '境界的彼方']
列 ad2 最大值所在的行: ['11834', '2', "銀魂'", "银魂'"]
列 ad3 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 ad4 最大值所在的行: ['49278', '2', '境界の彼方', '境界的彼方']
列 ad5 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 ad6 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 ad7 最大值所在的行: ['49278', '2', '境界の彼方', '境界的彼方']
列 ad8 最大值所在的行: ['339326', '2', '異世界おじさん', '异世界舅舅']
列 ad9 最大值所在的行: ['160209', '2', '君の名は。', '你的名字。']
列 ad10 最大值所在的行: ['49278', '2', '境界の彼方', '境界的彼方']
列 ad11 最大值所在的行: ['460306', '2', 'アオのハコ', '青之箱']
列 ad12 最大值所在的行: ['329906', '2', 'SPY×FAMILY', '间谍过家家']
列 ad13 最大值所在的行: ['49278', '2', '境界の彼方', '境界的彼方']
列 ad14 最大值所在的行: ['460306', '2', 'アオのハコ', '青之箱']
列 ad15 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 ad16 最大值所在的行: ['361280', '2', 'バブル', '泡泡']
列 ad17 最大值所在的行: ['484761', '2', 'しかのこのこのここしたんたん', '鹿乃子乃子乃子虎视眈眈']
列 ad18 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 ad19 最大值所在的行: ['361280', '2', 'バブル', '泡泡']
列 ad20 最大值所在的行: ['507634', '2', '千歳くんはラムネ瓶のなか', '弹珠汽水瓶里的千岁同学']
列 ad21 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 ad22 最大值所在的行: ['361280', '2', 'バブル', '泡泡']
列 ad23 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 ad24 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 ad25 最大值所在的行: ['361280', '2', 'バブル', '泡泡']
列 ad26 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 ad27 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 ad28 最大值所在的行: ['425587', '2', '僕のヒーローアカデミア 第7期', '我的英雄学院 第七季']
列 ad29 最大值所在的行: ['285437', '2', '三体', '三体']
列 ad30 最大值所在的行: ['285437', '2', '三体', '三体']
列 tc1 最大值所在的行: ['975', '2', 'ONE PIECE', '航海王']
列 tc2 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 tc3 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 tc4 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 tc5 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 tc6 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 tc7 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 tc8 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 tc9 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 tc10 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 tc11 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 tc12 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 tc13 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 tc14 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 tc15 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 tc16 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 tc17 最大值所在的行: ['464376', '2', '負けヒロインが多すぎる！', '败犬女主太多了！']
列 tc18 最大值所在的行: ['268279', '1', 'チェンソーマン', '链锯人']
列 tc19 最大值所在的行: ['328609', '2', 'ぼっち・ざ・ろっく！', '孤独摇滚！']
列 tc20 最大值所在的行: ['328609', '2', 'ぼっち・ざ・ろっく！', '孤独摇滚！']
列 tc21 最大值所在的行: ['160209', '2', '君の名は。', '你的名字。']
列 tc22 最大值所在的行: ['248175', '2', 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～', '辉夜大小姐想让我告白～天才们的恋爱头脑战～']
列 tc23 最大值所在的行: ['248175', '2', 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～', '辉夜大小姐想让我告白～天才们的恋爱头脑战～']
列 tc24 最大值所在的行: ['127563', '2', 'ワンパンマン', '一拳超人']
列 tc25 最大值所在的行: ['899', '2', '名探偵コナン', '名侦探柯南']
列 tc26 最大值所在的行: ['268279', '1', 'チェンソーマン', '链锯人']
列 tc27 最大值所在的行: ['172612', '4', '千恋＊万花', '千恋＊万花']
列 tc28 最大值所在的行: ['329906', '2', 'SPY×FAMILY', '间谍过家家']
列 tc29 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 tc30 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 tc31 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 tc32 最大值所在的行: ['93545', '2', '甘城ブリリアントパーク', '甘城光辉游乐园']
列 tc33 最大值所在的行: ['364450', '2', 'リコリス・リコイル', '莉可丽丝']
列 tc34 最大值所在的行: ['364450', '2', 'リコリス・リコイル', '莉可丽丝']
列 tc35 最大值所在的行: ['172612', '4', '千恋＊万花', '千恋＊万花']
列 tc36 最大值所在的行: ['364450', '2', 'リコリス・リコイル', '莉可丽丝']
列 tc37 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 tc38 最大值所在的行: ['172498', '2', 'エロマンガ先生', '埃罗芒阿老师']
列 tc39 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 tc40 最大值所在的行: ['118781', '2', '甲鉄城のカバネリ', '甲铁城的卡巴内利']
列 tc41 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc42 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc43 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc44 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 tc45 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 tc46 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 tc47 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 tc48 最大值所在的行: ['76325', '2', 'デート・ア・ライブII', '约会大作战 第二季']
列 tc49 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc50 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc51 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc52 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc53 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc54 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc55 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc56 最大值所在的行: ['306429', '2', '神様になった日', '成神之日']
列 tc57 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc58 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc59 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc60 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc61 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc62 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc63 最大值所在的行: ['306429', '2', '神様になった日', '成神之日']
列 tc64 最大值所在的行: ['163046', '2', '迷家-マヨイガ-', '迷家']
列 tc65 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc66 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc67 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc68 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc69 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc70 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc71 最大值所在的行: ['163046', '2', '迷家-マヨイガ-', '迷家']
列 tc72 最大值所在的行: ['163046', '2', '迷家-マヨイガ-', '迷家']
列 tc73 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc74 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc75 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 tc76 最大值所在的行: ['285437', '2', '三体', '三体']
列 tc77 最大值所在的行: ['285437', '2', '三体', '三体']
列 tc78 最大值所在的行: ['285437', '2', '三体', '三体']
列 tc79 最大值所在的行: ['285437', '2', '三体', '三体']
列 tc80 最大值所在的行: ['212186', '2', 'けものフレンズ2', '兽娘动物园2']
列 rd1 最大值所在的行: ['604826', '2', '超かぐや姫！', '超时空辉夜姬！']
列 rd2 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 rd3 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 rd4 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 rd5 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 rd6 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 rd7 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 rd8 最大值所在的行: ['604826', '2', '超かぐや姫！', '超时空辉夜姬！']
列 rd9 最大值所在的行: ['604826', '2', '超かぐや姫！', '超时空辉夜姬！']
列 rd10 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 rd11 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 rd12 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 rd13 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 rd14 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 rd15 最大值所在的行: ['604826', '2', '超かぐや姫！', '超时空辉夜姬！']
列 rd16 最大值所在的行: ['604826', '2', '超かぐや姫！', '超时空辉夜姬！']
列 rd17 最大值所在的行: ['328609', '2', 'ぼっち・ざ・ろっく！', '孤独摇滚！']
列 rd18 最大值所在的行: ['464376', '2', '負けヒロインが多すぎる！', '败犬女主太多了！']
列 rd19 最大值所在的行: ['464376', '2', '負けヒロインが多すぎる！', '败犬女主太多了！']
列 rd20 最大值所在的行: ['328609', '2', 'ぼっち・ざ・ろっく！', '孤独摇滚！']
列 rd21 最大值所在的行: ['10639', '2', 'Fate/Zero', 'Fate/Zero']
列 rd22 最大值所在的行: ['604826', '2', '超かぐや姫！', '超时空辉夜姬！']
列 rd23 最大值所在的行: ['240038', '2', '青春ブタ野郎はバニーガール先輩の夢を見ない', '青春猪头少年不会梦到兔女郎学姐']
列 rd24 最大值所在的行: ['329906', '2', 'SPY×FAMILY', '间谍过家家']
列 rd25 最大值所在的行: ['329906', '2', 'SPY×FAMILY', '间谍过家家']
列 rd26 最大值所在的行: ['431767', '2', 'ガールズバンドクライ', 'GIRLS BAND CRY']
列 rd27 最大值所在的行: ['329906', '2', 'SPY×FAMILY', '间谍过家家']
列 rd28 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 rd29 最大值所在的行: ['172498', '2', 'エロマンガ先生', '埃罗芒阿老师']
列 rd30 最大值所在的行: ['364450', '2', 'リコリス・リコイル', '莉可丽丝']
列 rd31 最大值所在的行: ['172498', '2', 'エロマンガ先生', '埃罗芒阿老师']
列 rd32 最大值所在的行: ['364450', '2', 'リコリス・リコイル', '莉可丽丝']
列 rd33 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 rd34 最大值所在的行: ['364450', '2', 'リコリス・リコイル', '莉可丽丝']
列 rd35 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 rd36 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 rd37 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd38 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 rd39 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 rd40 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 rd41 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 rd42 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 rd43 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd44 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd45 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd46 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd47 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd48 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd49 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd50 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd51 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd52 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd53 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd54 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd55 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd56 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd57 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd58 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd59 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd60 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd61 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd62 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd63 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd64 最大值所在的行: ['495531', '2', 'ダーウィン事変', '达尔文事变']
列 rd65 最大值所在的行: ['495531', '2', 'ダーウィン事変', '达尔文事变']
列 rd66 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd67 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd68 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 rd69 最大值所在的行: ['285437', '2', '三体', '三体']
列 rd70 最大值所在的行: ['285437', '2', '三体', '三体']
列 qd1 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 qd2 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 qd3 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 qd4 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 qd5 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 qd6 最大值所在的行: ['876', '2', 'CLANNAD 〜AFTER STORY〜', 'CLANNAD 〜AFTER STORY〜']
列 qd7 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 qd8 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 qd9 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 qd10 最大值所在的行: ['10380', '2', 'STEINS;GATE', '命运石之门']
列 qd11 最大值所在的行: ['9717', '2', '魔法少女まどか☆マギカ', '魔法少女小圆']
列 qd12 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 qd13 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 qd14 最大值所在的行: ['400602', '2', '葬送のフリーレン', '葬送的芙莉莲']
列 qd15 最大值所在的行: ['10639', '2', 'Fate/Zero', 'Fate/Zero']
列 qd16 最大值所在的行: ['160209', '2', '君の名は。', '你的名字。']
列 qd17 最大值所在的行: ['160209', '2', '君の名は。', '你的名字。']
列 qd18 最大值所在的行: ['248175', '2', 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～', '辉夜大小姐想让我告白～天才们的恋爱头脑战～']
列 qd19 最大值所在的行: ['464376', '2', '負けヒロインが多すぎる！', '败犬女主太多了！']
列 qd20 最大值所在的行: ['464376', '2', '負けヒロインが多すぎる！', '败犬女主太多了！']
列 qd21 最大值所在的行: ['464376', '2', '負けヒロインが多すぎる！', '败犬女主太多了！']
列 qd22 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 qd23 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 qd24 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 qd25 最大值所在的行: ['329906', '2', 'SPY×FAMILY', '间谍过家家']
列 qd26 最大值所在的行: ['29648', '2', '中二病でも恋がしたい！', '中二病也要谈恋爱！']
列 qd27 最大值所在的行: ['467461', '2', 'ダンダダン', '胆大党']
列 qd28 最大值所在的行: ['329906', '2', 'SPY×FAMILY', '间谍过家家']
列 qd29 最大值所在的行: ['172498', '2', 'エロマンガ先生', '埃罗芒阿老师']
列 qd30 最大值所在的行: ['172498', '2', 'エロマンガ先生', '埃罗芒阿老师']
列 qd31 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 qd32 最大值所在的行: ['120925', '2', 'Charlotte', '夏洛特']
列 qd33 最大值所在的行: ['364450', '2', 'リコリス・リコイル', '莉可丽丝']
列 qd34 最大值所在的行: ['364450', '2', 'リコリス・リコイル', '莉可丽丝']
列 qd35 最大值所在的行: ['364450', '2', 'リコリス・リコイル', '莉可丽丝']
列 qd36 最大值所在的行: ['214272', '2', 'ようこそ実力至上主義の教室へ', '欢迎来到实力至上主义的教室']
列 qd37 最大值所在的行: ['214272', '2', 'ようこそ実力至上主義の教室へ', '欢迎来到实力至上主义的教室']
列 qd38 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 qd39 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 qd40 最大值所在的行: ['424883', '2', '時々ボソッとロシア語でデレる隣のアーリャさん', '不时轻声地以俄语遮羞的邻座艾莉同学']
列 qd41 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd42 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd43 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd44 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd45 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd46 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd47 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd48 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd49 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd50 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd51 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd52 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd53 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd54 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd55 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd56 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd57 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd58 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd59 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd60 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd61 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd62 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd63 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd64 最大值所在的行: ['285437', '2', '三体', '三体']
列 qd65 最大值所在的行: ['285437', '2', '三体', '三体']
列 qd66 最大值所在的行: ['285437', '2', '三体', '三体']
列 qd67 最大值所在的行: ['285437', '2', '三体', '三体']
列 qd68 最大值所在的行: ['285437', '2', '三体', '三体']
列 qd69 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 qd70 最大值所在的行: ['454684', '2', 'BanG Dream! Ave Mujica', 'BanG Dream! Ave Mujica']
列 表面标准差 最大值所在的行: ['423350', '2', '奶龙', '奶龙']
列 VIB朴素排名 最大值所在的行: ['137504', '2', '汽车人总动员', '汽车人总动员']
列 VIB加权排名 最大值所在的行: ['212186', '2', 'けものフレンズ2', '兽娘动物园2']
